body {
  font-family: 'Quicksand', sans-serif;
}

.image-wedding-brand {
  margin-left: 0px;
  position: absolute;
  z-index: 999;
}

.scrolling-list {
  height: 350px;
  overflow: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
}



.scroll-indicator {
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  animation: bounce 1s infinite;
}

.p-10{
  padding: 10px !important;
}

.rating-color {
  color: #fbc634 !important;
}

.ratings i {
  color: #cecece;
  font-size: 32px;
}

.ratings-center {
  margin-top: -50px;
  z-index: 1000;
}

.custom-dropdown-user .custom-dropdown-img {
  width: 40px;
  border-radius: 50px;
  margin-right: 5px;
  border: solid 2px white;
}

.column {
  display: grid;
}

.ideas {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  padding: 4em 0;
}

.ideas-img img,
.ideas-content {
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.4);
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

.about-content {
  padding: 2em;
}

.arrow-down {
  width: .5rem;
  height: .5rem;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.bg-content-11 {
  background-color: #195ddb !important;
}

.bg-content-12 {
  background-color: #5082d8 !important;
}

.bg-content-13 {
  background-color: #fefeff !important;
}

.menu {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  padding: 0em 0;
}

.ideas-content {
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.4);
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

.menu-content {
  padding: 0em;
}

.contact img.img-30 {
  width: 40%;
}

.letter_spacing1 {
  letter-spacing: 4px;
}

.bg-step {
  background-color: #002383;
  padding: 20px;
}

.text-grey {
  color: #3b3b3b;
}

.bg-ide {
  background-color: #f0faff;
  padding-top: 0px;
}

.h-1 {
  height: 100px;
}

.fixed-element {
  position: sticky !important;
  top: 100px;
  /* Sesuaikan dengan posisi yang Anda inginkan */
}

.bg-prefer {
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.678) 0%, rgba(0, 60, 172, 0.678)0%), url(../img/arrangement-with-devices-copy-space.jpg) center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  padding: 0px 0;
}

.display-benefit p {
  line-height: 24px;
}

.bg-prefer-1 {
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.678) 0%, rgba(0, 60, 172, 0.678)0%), url(../img/bg-prefer-1.svg) center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  padding: 0px 0;
}

.bg-prefer-2 {
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.678) 0%, rgba(0, 60, 172, 0.678)0%), url(../img/bg-prefer-1.svg) center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.line_height {
  line-height: 58px;
}

.line_height-1 {
  line-height: 80px;
}

.fs-20 {
  font-size: 2.1rem;
}

.fs-8 {
  font-size: .9rem;
}

/* Atur gaya untuk div yang berisi gambar dan teks */
.image-text-container {
  display: flex;
  align-items: center;
  /* Pusatkan vertikal */
}

/* Atur margin jika diperlukan */
.image-text-container img,
.image-text-container p {
  margin: 0;
}


p {
  margin-bottom: 1rem;
  line-height: 30px;
}

.fs-7 {
  font-size: 1.2rem;
}

.fs-35 {
  font-size: 6rem !important;
}

.fs-30 {
  font-size: 4.1rem !important;
}

.bg-white {
  background: #fff;
}

.font-content {
  font-size: 50px;
}

.form-signin {
  max-width: 100%;
  padding: 200px 0 50px 0;
}

.font-login {
  font-size: 14px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"]:active,
.form-signin input[type="password"]:active,
.form-signin input[type="text"]:active,
.form-signin input[type="email"]:focus,
.form-signin input[type="password"]:focus,
.form-signin input[type="text"]:focus {
  background-color: #fff;
  border: 2px solid rgb(0, 53, 197);
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  background: rgba(0, 53, 197, 0.137);
  color: rgb(0, 53, 197);
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  background: rgba(0, 53, 197, 0.137);
  color: rgb(0, 53, 197);
}

.form-signin input[type="text"] {
  margin-bottom: 10px;
  background: rgba(0, 53, 197, 0.137);
  color: rgb(0, 53, 197);
}

.btn-light-1 {
  border: 2px solid #bd0000;
}

.btn-light-1:hover {
  border: 2px solid #bd0000;
}

.scroll-to-top1 {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  display: block;
  width: 3rem;
  height: 3rem;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  background: rgb(0, 158, 34);
  line-height: 46px;
  z-index: 1;
}

.scroll-to-top1:focus,
.scroll-to-top1:hover {
  color: white;
}

.scroll-to-top1:hover {
  background: #a7f374;
}

.scroll-to-top1 i {
  font-weight: 300;
}

.scroll-to-top1:hover {
  color: #1c7900;
}

.text-justify {
  text-align: justify;
}

.card-body ul.list-unstyled {
  height: 150px;
  overflow: hidden;
}

.card-body a.btn {
  display: inline-block;
}

.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  background: rgba(0, 39, 145, 0.603);
  line-height: 46px;
  z-index: 1;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: rgb(0, 39, 145);
}

.scroll-to-top i {
  font-weight: 300;
}

.card-body a.btn i {
  content: "\F13A";
}

.card-body.showValue a.btn i {
  content: "\F13A";
}

.card-body.showValue ul.list-unstyled {
  height: auto;
}


.contact .img::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 40%;
  background: #59b5d177;
  border-radius: 15px;
  transform: rotate(12deg);
}

.text-contact {
  font-size: 15px;
}

.contact .img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 40%;
  background: #2fa3c7b7;
  border-radius: 15px;
  transform: rotate(6deg);
}

.progress {
  background-color: #ffffffc0;
  border-radius: 40px;
}

.contact .img img {
  position: relative;
  width: 40%;
  z-index: 3;
  border-radius: 15px;
}

.contact .img {
  position: relative;

}

.text-gradient.text-primary {
  background-image: linear-gradient(310deg, #0038d1, #0400ff);
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #ffffff;
  content: ">";
}



.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: linear-gradient(60deg, rgb(15, 0, 77) 0%, rgb(0, 39, 145)0%);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

.scroll-top:hover {
  background: linear-gradient(60deg, rgb(15, 0, 77) 0%, rgb(0, 39, 145)0%);
  color: #fff;
}

.idea .img::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 80%;
  left: 10%;
  background: #99daee77;
  border-radius: 15px;
  transform: rotate(12deg);
}

.idea .img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 80%;
  left: 10%;
  background: #99daeeb7;
  border-radius: 15px;
  transform: rotate(6deg);
}

.idea .img {
  position: relative;
}

.idea .img img {
  position: relative;
  z-index: 3;
  width: 80%;
  border-radius: 15px;
}

.color-blue {
  color: #68afff;
}

.copy {
  display: block;
  padding-top: 1.2rem;
  justify-content: center;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.panel1 {
  padding: 1rem 0;
  z-index: 99999;
  margin-top: 0px;
}

.backdrop {
  width: 380px;
  height: 380px;
  position: absolute;
  background-color: #94b6ff65;
  border-radius: 30px;
  padding-top: 30px;
}

.img-backdrop {
  width: 98%;
  border-radius: 60px;
  position: absolute;
}

.panel {
  padding: 0rem 0 0rem 0;
  z-index: 99999;
  margin-top: -85px;
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

b {
  font-weight: 900;
}

.owl-carousel .item {
  position: relative;
  background: transparent;
}

.owl-carousel .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.6;
}

.carousel .media img {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.w-85 {
  width: 85% !important;
}

.w-80 {
  width: 80% !important;
}

.w-75 {
  width: 75% !important;
}

.w-70 {
  width: 70% !important;
}

.w-20 {
  width: 20% !important;
}

.bg-blue-1 {
  background-color: #80b3ff31;
  background-position: relative;
  padding: 0px 0px;
  background-position: center center;
}

.bg-blue {
  background-color: #0d6dfd31;
  background-position: relative;
  padding: 0px 0px;
  background-position: center center;
}

.bg-join {
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.836) 0%, rgba(0, 60, 172, 0.795)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.bg-content {
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.535) 0%, rgba(0, 60, 172, 0.535)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.bg-content-1 {
  background: linear-gradient(60deg, rgba(255, 97, 242, 0.535) 0%, rgba(143, 0, 172, 0.535)0%), url(../img/woman-art-school-wearing-apron-drawing-easel.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.bg-content-2 {
  background: linear-gradient(60deg, rgba(134, 18, 201, 0.535) 0%, rgba(0, 55, 172, 0.535)0%), url(../img/cropped-photo-serious-young-man-sitting-office-coworking.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.bg-content-3 {
  background: linear-gradient(60deg, rgba(247, 85, 169, 0.535) 0%, rgba(247, 85, 112, 0.535) 0%), url(../img/groom-putting-ring-bride-s-finger.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.owl-carousel .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 1;
}


/* Owl Carousel */

/**--OWL CAROUSEL--**/

/* Carousel styling */
#myCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
  min-height: 90%;
}

#sliderCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
  min-height: 90%;
}

.features .nav-tabs {
  border: 0;
}

.shadows {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.features .nav-link {
  border: 0;
  padding: 25px 20px;
  color: #6c757d;
  box-shadow: 0px 0 25px 0 rgb(134 134 134 / 10%);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0s;
  cursor: pointer;
  height: 100%;
}

.features .nav-link i {
  font-size: 32px;
  line-height: 0;
}

.features .nav-link h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 0 0;
  color: #6c757d;
}

.features .nav-link:hover {
  color: rgb(20, 0, 99);
}

.features .nav-link.active {
  transition: 0.3s;
  background: #6c757d linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  border-color: rgb(20, 0, 99);
}

.features .nav-link.active h4 {
  color: #fff;
}

.features .nav-link.active i {
  color: #fff !important;
}

features .features .tab-content {
  margin-top: 30px;
}

.features .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.features .tab-pane h3 {
  font-weight: 600;
  font-size: 36px;
  color: #6c757d;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-bottom: 10px;
}

.features .tab-pane ul i {
  font-size: 24px;
  margin-right: 4px;
  color: rgb(20, 0, 99);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Height for devices larger than 576px */

.h-100 {
  height: 90vh;
}

.mask {
  height: 90vh;
}

.btn-outline-cream {
  background-color: #F9D476;
  border-radius: 0px;
  padding: 10px 15px 10px 15px;
}

.btn-outline-cream:hover {
  background-color: #ffe299;
  color: black;
}

.none-border {
  text-decoration: none;
  padding: 10px 10px 10px 10px;
  color: #ffe299;
}

.clients {
  padding: 40px 0;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.benefit {
  padding: 0px 0;
}

.benefit .swiper {
  padding: 10px 0;
}

.benefit .swiper-slide img {
  transition: 0.3s;
}

.benefit .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.benefit .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.benefit .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 10px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 10px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  background: #fff;
  border-radius: 10px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #000;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #003f9d;
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.247);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: white
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

.pad {
  padding-top: 50px;
}

.owl-carousel .owl-item img {
  width: 50%;
}

.single-gallery img {
  flex-wrap: nowrap;
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 100%;
}

.items-img {
  padding-left: 12px;
}

.owl-dots {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none
}

.owl-dots .owl-dot {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #0051ff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  -webkit-transition: opacity .6s ease;
  transition: opacity .6s ease
}

.img-fluid-1 {
  min-width: 100%;
}

.owl-dots .active {
  opacity: 1
}

.carousel-indicators-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none
}

.carousel-indicators-2 [data-mdb-target] {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #0051ff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  -webkit-transition: opacity .6s ease;
  transition: opacity .6s ease
}

.carousel-indicators-2 .active {
  opacity: 1
}

/* End Owl Carousel*/

.font-family {
  font-family: 'Quicksand', sans-serif;
}

.btn-light-gradient.color-1 {
  background-image: linear-gradient(to right, #1e5aff, #2072ff, #002df8, #3f86ed);
}

.btn-light-gradient {
  border-radius: 0px;
  width: 120px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-light-gradient:hover {
  background-position: 100% 0;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.color-purple {
  color: #ffb9f6;
  text-shadow: 3px #ffd8fd;
}

.btn.btn-light-gradient-1.color-2 {
  background-image: linear-gradient(to right, #eb1bc8, #e919e9, #c80fc0, #d929e9);
}

.btn.btn-light-gradient-1 {
  outline: 2px #c003b0;
  width: 120px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn.btn-light-gradient-1:hover {
  background-position: 100% 0;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  border-color: rgb(0, 53, 197);
  --bs-btn-hover-color: #fff;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  --bs-btn-active-border-color: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  color: rgb(0, 53, 197);
}

.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50px;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out
}

.hvr-shutter-out-horizontal:active,
.hvr-shutter-out-horizontal:focus,
.hvr-shutter-out-horizontal:hover {
  color: #fff;
  border-color: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
}

.hvr-shutter-out-horizontal:active:before,
.hvr-shutter-out-horizontal:focus:before,
.hvr-shutter-out-horizontal:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}


.hvr-shutter-out-horizontal-1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  border-color: rgb(255, 255, 255);
  --bs-btn-hover-color: #fff;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #fff;
  --bs-btn-active-border-color: #fff;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #fff;
  color: #fff;
}

.hvr-shutter-out-horizontal-1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out
}

.hvr-shutter-out-horizontal-1:active,
.hvr-shutter-out-horizontal-1:focus,
.hvr-shutter-out-horizontal-1:hover {
  color: #000;
  border-color: #fff;
}

.hvr-shutter-out-horizontal-1:active:before,
.hvr-shutter-out-horizontal-1:focus:before,
.hvr-shutter-out-horizontal-1:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}

.hvr-shutter-out-horizontal-2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  border-color: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(0, 53, 197)0%);
  background-image: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(77, 122, 242)0%);
  --bs-btn-hover-color: #fff;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(77, 122, 242)0%);
  --bs-btn-active-border-color: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(77, 122, 242)0%);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(77, 122, 242)0%);
  --bs-btn-disabled-bg: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(77, 122, 242)0%);
  --bs-btn-disabled-border-color: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(77, 122, 242)0%);
  color: #ffffff;
}

.hvr-shutter-out-horizontal-2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
  background: linear-gradient(60deg, rgb(55, 158, 255) 0%, rgb(203, 217, 255)0%);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out
}

.hvr-shutter-out-horizontal-2:active:before,
.hvr-shutter-out-horizontal-2:focus:before,
.hvr-shutter-out-horizontal-2:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}

.blur {
  box-shadow: inset 0 0 2px #fefefed1;
  -webkit-backdrop-filter: saturate(200%) blur(30px);
  backdrop-filter: saturate(200%) blur(30px);
  background-color: hsla(0, 0%, 100%, .8) !important;
}

.opacity-50 {
  opacity: .5;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 25, 106, 0.8);
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.offcanvas-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: -0.5rem;
}

.bg-blue-secondary {
  background-color: rgba(0, 20, 131, 0.9);
}

.bg-blue-primary {
  background: linear-gradient(90deg, rgba(0, 29, 176, 1) 0%, rgba(0, 53, 197, 1) 100%, var(--bs-bg-opacity));
}

.btn-default {
  background: linear-gradient(160deg, #28b0ff 0%, #218de0 50%, #0e59a0 100%);
  border: 0px;
  color: #fff;
}

.btn-default:hover {
  color: #fff;
}

.line-default {
  border-top: 5px solid rgb(107 133 207) !important;
}

.tab-contact {
  transition: .9s;
}

.tab-contact:hover {
  transform: translateY(-20px);
}

.text-bg-muted {
  background-color: rgba(150, 150, 150, 0.397);
}

.text-default {
  color: rgb(88, 88, 88);
}

.bg-shadows {
  border-radius: 0px;
  border-color: transparent;
  box-shadow: 25px 0px 25px 0px rgb(0 0 0 / 10%);
}

.map-container {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.bg-default {
  background-image: linear-gradient(to top, #0024d6, #0633e1, #0f41eb, #174ef5, #1f5bff);
}

.text-shadow {
  text-shadow: 1px 1px 2px rgb(138, 138, 138);
}

.card-link:hover .card {
  box-shadow: 0px 0 25px 0 rgb(0, 119, 255, 0.1);
  border: 3px solid transparent;
  border-radius: 40px;
  border-style: solid;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%) border-box;
  transform: translateY(-20px);
}

.card-link .card i {
  color: #0000ad;
}

.card-link:hover .card i {
  color: #fff;
  animation: rotateRight .5s ease;
}

@keyframes rotateRight {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(12deg);
  }
}

.card-link .card h5 {
  color: #0000ad;
}

/* .card-link:hover .card h5 {
  color: #fff;
} */

.card-link:hover .card .feature-icon-verysmall {
  background: #fff;
  color: rgb(0, 53, 197) !important;
}

.card-link-2:hover .card {
  box-shadow: 0px 0 25px 0 rgba(255, 0, 0, 0.1);
  transform: scale(1, 1);
}

.card-link-3:hover .card-1 {
  box-shadow: 0px 0 25px 0 rgba(9, 255, 0, 0.1);
  transform: scale(1, 1);
}

.text-blue {
  color: rgb(0, 64, 160) !important;
  font-family: 'Raleway', sans-serif;
}

.card-link-1:hover {
  color: RGBA(13, 110, 253, var(--bs-bg-opacity, 1)) !important;
  text-decoration: none;
}

.card-link-1 .card {
  color: #000;
}

.card-link-2 .card {
  transition: 0.5s;
  color: #000;
  text-decoration: none;
}

.card-link-3 .card-1 {
  transition: 0.5s;
  color: #000;
  text-decoration: none;
}

.card-link-2 .card {
  transition: 0.5s;
  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity));
  text-decoration: none;
}

.card-link-3 .card-1 {
  transition: 0.5s;
  color: rgba(var(--bs-success-rgb), var(--bs-text-opacity));
  text-decoration: none;
}

.card-link-2:hover {
  color: #000;
  text-decoration: none;
}

.card-link-3:hover {
  color: #000;
  text-decoration: none;
}

.card-link:hover {
  color: #000;
  text-decoration: none;
}

.card-link .card {
  transition: 0.5s;
  height: 90%;
  color: #000;
  text-decoration: none;
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
    rgb(51, 105, 255) border-box;
}

.a-divider {
  border-bottom: 4px solid rgba(59, 59, 59, 0.096);
  border-width: 2px 0;
  margin-top: 20px;
  width: 95%;
  margin-left: 10px;
}


.example-divider {
  border-bottom: 1px solid rgba(104, 104, 104, 0.2);
}

.card {
  border-radius: 20px;
  border-color: transparent;
  height: 100%;
  padding: 45px 33px;
}

.card-1 {
  border-radius: 20px;
  height: 90%;
  border-color: transparent;
  padding: 45px 33px;
  box-shadow: 0px 0 25px 0 rgba(134, 134, 134, 0.274);
}

.rule-text1 h2::before {
  width: 30%;
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.rule-text1 {
  text-align: center;
  padding-bottom: 20px
}

.rule-text1 h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 3px;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  bottom: 0;
  left: calc(50% - 0px);
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 30px;
  }

  50% {
    width: 80px;
  }

  100% {
    width: 30px;
  }
}

.rule-text1 p {
  padding-left: 80px;
  padding-right: 80px;
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
  color: #b1fcff;
}

.nav-link {
  color: #ffffff;
}

.nav-link:hover,
.nav-link:active {
  color: #b1fcff;
}



.sensors-item .lines.list-color::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  display: block;
  transition: all 0.3s ease;
  bottom: 0%;
}

.sensors-item .lines.list-color {
  display: block;
  position: relative;
  display: flex;
  align-items: center;
  color: #ffffffa2;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  padding-bottom: 3px;
}

.sensors-item .lines.list-color:hover::after,
.sensors-item .lines.list-color.active::after {
  width: 105%;
  height: 2px;
  margin-right: 50px;
  background-color: #35aeff;
  border-radius: 100px;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
  border: none;
}

.icon-shape {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}

.icon-sm {
  height: 2rem;
  line-height: 2rem;
  width: 2rem;
}

.bg-light-text {
  background: #f5fdffa1;
  box-shadow: 0px 0px 10px -4px #6e6e6e;
}

.bg-white-text {
  background: #f1feff6c;
  box-shadow: 0px 0px 10px -4px #6e6e6e;
}

.bg-white-light {
  background: #1997ff1c;
}

.bg-red-text {
  background: #fff5f5;
  box-shadow: 0px 0px 10px -4px #6e6e6e;
}

.bg-green-text {
  background: #f5fff5;
  box-shadow: 0px 0px 10px -4px #6e6e6e;
}

.text-blue-light {
  color: rgb(6 0 136);
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: relative;
  opacity: 0;
  top: 0;
  right: 100px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 0px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

.bg-blk {
  background-color: rgba(0, 60, 172, 0.678);
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  background-position: center center;
}

.accordion {
  background: transparent;
  width: 100%;
  --bs-accordion-btn-padding-x: 1rem;
  --bs-accordion-btn-padding-y: 0.25rem;
}

.accordion-button {
  font-weight: 600;
  border: 0;
  text-align: left;
  color: #000;
  background-color: #fff;
  box-shadow: none;
  border-radius: 20px;
}

.accordion-item {
  border: 0;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 6%);
  border-radius: 10px;
}

.accordion-button:not(.collapsed) {
  color: rgb(0, 53, 197) !important;
  border-bottom: 0;
  box-shadow: none;
  background-color: #fff;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/


.container-content {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
}

.container-tabs {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
}

.panel-statis {
  margin-top: 0px;
}

.bg-statis {
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.678) 0%, rgba(0, 60, 172, 0.678)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: relative;
  background-attachment: fixed;
  padding: 0px 0;
}

.portfolio-container {
  margin-top: 4rem;
}

.portfolio #portfolio-flters {
  list-style: none;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.text-bg-blue {
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: rgb(0, 53, 197);
  transition: all 0.3s;
  padding: 8px 20px;
  font-family: 'Raleway', sans-serif;
}

.panel-content {
  margin-top: 0px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter.active {
  color: #fff;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters ol,
ul {
  padding-left: 0rem;
}

.portfolio .portfolio-item .portfolio-img {
  transition: 0.3s;
  overflow: hidden;
  position: relative;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

@keyframes fadeInUp {
  0% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }

  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  top: 0;
  right: 0;
  background: linear-gradient(60deg, rgba(0, 19, 128, 0.747) 0%, rgba(0, 53, 197, 0.877)0%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 11px;
  font-weight: 200;
  margin-bottom: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  font-size: 24px;
  top: calc(50% - -30px);
  color: #0014cc;
  width: 35px;
  height: 35px;
  transition: 0.3s;
  background: #ffffff;
  border-radius: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #47b2e4;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  text-align: center;
}


.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  animation: fadeInUp 1s ease backwards;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #47b2e4;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #47b2e4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(55, 81, 126, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}


.i-gradient {
  color: linear-gradient(60deg, rgb(0, 46, 131) 60%, rgb(0, 71, 202)30%);
}

.bg-light-primary {
  --bs-bg-opacity: .9;
  background-color: rgba(227, 220, 255, var(--bs-bg-opacity)) !important;
}

.text-primary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}

.process {
  position: relative;
  transform: translateY(-10%);
}

.process ul {
  list-style: none;
  height: 400px;
  width: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  position: relative;
}

.process ul li {
  z-index: 1036;
}

.process ul li a {
  text-decoration: none;
  color: #333333;
  background: #0000ad;
  display: block;
}

section {
  overflow: hidden;
}

.navbar {
  margin-bottom: 20px;
}

.card-link {
  text-decoration: none;
}

.card-link-1 {
  text-decoration: none;
}

.card-link-2 {
  text-decoration: none;
}

.card-link-3 .card-1 {
  text-decoration: none;
}

.p-service {
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  text-align: justify;
}

.image-service1 {
  width: 2em;
  padding-left: 2px;
  padding-right: 2px;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link>.bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}

.icon-link:hover>.bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 2rem;
  height: 2rem;
  border-radius: 30px;
}

.font-blue {
  color: rgb(0, 53, 197) !important;
}

.text-shadow-1 {
  text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
  text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
  text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 2rem;
  height: 2rem;
}


.feature-icon-medium {
  width: 2.7rem;
  height: 2.7rem;
  background-color: #ffffffd0;
}

.feature-icon-verysmall {
  width: 2.7rem;
  height: 2.7rem;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  color: #fff;
}


.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
  border: none;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 48px;
}


.icon {
  font-size: 100px;
}

.bg-only {
  transition: all 0.5s;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-family: 'Poppins', sans-serif;
}

.bg-only.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}


.panel-service {
  height: 70%;
  background-color: #9797971e;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  vertical-align: middle;
}

.inner-header {
  width: 100%;
  margin: 0;
  padding: 0;
}


.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -4px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 70px;
}

.text-top {
  margin-top: 40px;
  font-size: 38px;
  color: rgb(198, 225, 255);
}

.typed-text-container {
  margin: 0;
}

.typed-text-container span {
  font-size: 40px;
  display: inline-block;
  font-weight: 800;
  color: #88bcff;
  line-height: 60px;
  display: none;
}

.typed-text-container span:nth-child(2) {
  font-size: 35px;
}

.typed-text-container span.spin-words {
  display: block;
  animation: spin_words .5s ease;
}

@keyframes spin_words {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

.text-middle {
  margin-top: -11px;
  font-size: 40px;
  font-weight: 600;
  color: rgb(152, 179, 255);
}

.text-justify-bottom {
  margin-top: 16px;
  font-size: 15px;
  text-align: justify;
  font-weight: 500;
  color: rgb(212, 242, 255);
}

.stop {
  padding: 10px 35px 0px 0px;
}

.image-top {
  margin-top: 20px;
  width: 350px;
}

a.standard {
  border-radius: 0px;
  width: 30%;
  text-decoration: none;
  font-size: 16px;
  padding: 13px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

.static {
  position: static;
}

.header {
  position: relative;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
  color: white;
  margin-top: 30px;
}

a.login {
  border-radius: 100px;
  width: 140%;
  padding: 10px 0;
  border-color: none;
}

a.register {
  border-radius: 100px;
  width: 20%;
  padding: 10px;
  border-color: none;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

img.image.top {
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 1s infinite alternate;
}

img.image-top {
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-12px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-12px);
  }
}

/*---------------------------------------
  TIMELINE              
-----------------------------------------*/
.timeline-section {
  height: 100%;
}

.timeline-container .vertical-scrollable-timeline {
  list-style-type: none;
  position: relative;
  padding-left: 0;
}

.timeline-container .vertical-scrollable-timeline .list-progress {
  width: 8px;
  height: 95%;
  background-color: #002383;
  position: absolute;
  left: 52px;
  top: 0;
  overflow: hidden;
}

.timeline-container .vertical-scrollable-timeline .list-progress .inner {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #e9ecef;
  width: 100%;
}

.timeline-container .vertical-scrollable-timeline li {
  position: relative;
  padding: 20px 0px 65px 145px;
}

.timeline-container .vertical-scrollable-timeline li:last-child {
  padding-bottom: 0;
}

.timeline-container .vertical-scrollable-timeline li p {
  line-height: 40px;
}

.timeline-container .vertical-scrollable-timeline li p:last-child {
  margin-bottom: 0;
}

.timeline-container .vertical-scrollable-timeline li .icon-holder {
  position: absolute;
  left: 0;
  top: 0;
  width: 104px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #002383;
  border-radius: 50%;
  z-index: 1;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline li .icon-holder::before {
  content: "";
  width: 80px;
  height: 80px;
  border: 4px solid #fff;
  position: absolute;
  background-color: #002383;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline li .icon-holder i {
  font-size: 25px;
  color: var(--white-color);
}

.timeline-container .vertical-scrollable-timeline li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 8px;
  background-color: transparent;
  left: 52px;
  z-index: 0;
}

.timeline-container .vertical-scrollable-timeline li.active .icon-holder {
  background-color: #002383;
}

.timeline-container .vertical-scrollable-timeline li.active .icon-holder::before {
  background-color: #002383;
}

/*---------------------------------------
  TIMELINE              
-----------------------------------------*/

/*---------------------------------------
  TIMELINE CONTACT             
-----------------------------------------*/

.contact-timeline {
  position: relative;
  padding: 0;
  list-style: none;
}

.contact-timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: "";
  background-color: #e9ecef;
}

.contact-timeline::after {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 0;
  left: 40px;
  width: 3px;
  margin-left: -1.5px;
  content: "";
  background-color: #002383;
}

.contact-timeline>li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}

.contact-timeline>li:after,
.contact-timeline>li:before {
  display: table;
  content: " ";
}

.contact-timeline>li:after {
  clear: both;
}

.contact-timeline>li .contact-timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}

.contact-timeline>li .contact-timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.contact-timeline>li .contact-timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.contact-timeline>li .contact-timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
}

.contact-timeline>li .contact-timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: RGBA(13, 110, 253, var(--bs-bg-opacity, 1));
}

.contact-timeline>li .contact-timeline-image i {
  padding-top: 20px;
}

.contact-timeline>li .contact-timeline-image h4,
.contact-timeline>li .contact-timeline-image .h4 {
  font-size: 10px;
  line-height: 14px;
  padding-top: -20px;
}

.contact-timeline>li.contact-timeline-inverted>.contact-timeline-panel {
  padding: 0 20px 0 100px;
  text-align: left;
}

.contact-timeline>li.contact-timeline-inverted>.contact-timeline-panel:before {
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.contact-timeline>li.contact-timeline-inverted>.contact-timeline-panel:after {
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.contact-timeline>li:last-child {
  margin-bottom: 0;
}

.contact-timeline .contact-timeline-heading h4,
.contact-timeline .contact-timeline-heading .h4 {
  margin-top: 0;
  color: inherit;
}

.contact-timeline .contact-timeline-heading h4.subheading,
.contact-timeline .contact-timeline-heading .subheading.h4 {
  text-transform: none;
}

.contact-timeline .contact-timeline-body>ul,
.contact-timeline .contact-timeline-body>p {
  margin-bottom: 0;
}

.contact-timeline .contact-timeline-img {
  margin-bottom: 20px;
}

.contact-timeline .contact-timeline-img img.image-timeline {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

/*---------------------------------------
  TIMELINE CONTACT             
-----------------------------------------*/

/*---------------------------------------
  TIMELINE LAYANAN             
-----------------------------------------*/

/* Gaya umum untuk item timeline */
.timeline-item {
  margin: 20px 0;
  /* Atur margin sesuai kebutuhan */
}

/* Gaya untuk tampilan desktop (lebar layar > 768px) */
@media screen and (min-width: 769px) {}


/*---------------------------------------
  TIMELINE LAYANAN             
-----------------------------------------*/

/* footer data */
.footers {
  padding: 4rem 0;
  background: linear-gradient(60deg, rgba(0, 60, 172, 0.836) 0%, rgba(0, 60, 172, 0.795)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
  background-repeat: repeat, repeat;
  background-attachment: scroll, fixed;
  background-size: auto, auto;
  background-size: cover;
  background-position: relative;
  background-attachment: fixed;
  color: #777;
}

.footers .footer-site-logo {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  display: block;
}

.details-footers p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.footers h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.footers .links li {
  margin-bottom: 10px;
}

.footers .links li a {
  color: #35aeff;
}

.footers .heading-section {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
}

.footers .subheading {
  color: #35aeff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.subscribe-form {
  background: #ebf2ff;
  padding: 3px;
  outline: #2B32B2 !important;

}

.subscribe-form .form-group {
  position: relative;
  margin-bottom: 0;
  outline: #2B32B2 !important;
}

.subscribe-form .form-group input {
  background: #ebf2ff !important;
  border: none !important;
  outline: #2B32B2 !important;
  color: rgba(0, 0, 0, 0.705) !important;
  font-size: 16px;
  height: 56px;
  border-radius: 0;
}

.subscribe-form .form-group .submit {
  color: #fff !important;
  display: block;
  width: 20%;
  height: 56px;
  font-size: 14px;
  background: #1488CC;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2B32B2, #1488CC);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}

.order-md-last {
  -webkit-box-ordinal-group: 14;
  -ms-flex-order: 13;
  order: 13;
}

.footers .line {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footers .footer-heading {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.footers .footer-heading .logo {
  color: #fff;
}

.text-md-right {
  text-align: right !important;
}

.footers .link-menu.nav-left li:first-child a {
  padding-right: 0px;
}

.footers .link-menu.nav-left li:last-child a {
  padding-right: 0px;
}

.footers .link-menu li a {
  color: #fff;
  padding: 10px;
  display: inline-block;
}

.footers .link-menu li {
  display: inline-block;
}

.footers .copyright {
  color: #ffffffc0;
}

.footers .blue {
  color: #6ec5ff;
}

.footers .social li {
  display: inline-block;
}

.footers .social li a {
  display: inline-block;
  padding: 10px;
  color: #ccc;
}

/* end footer */

.carousel-control-prev {
  left: 0px;
}

.carousel-control-next {
  right: 0px;
}

/* Special dropdown menu */

.custom-dropdown .btn:active,
.custom-dropdown .btn:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none;
}

.custom-dropdown .btn.btn-custom {
  border: 1px solid #efefef;
}


.custom-dropdown .dropdown-item {
  border-bottom: 1px solid #efefef;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 10px;
  position: relative;
  min-height: 60px;
}

.custom-dropdown .dropdown-item:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  background: #007bff;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.custom-dropdown .dropdown-item:last-child {
  border-bottom: none;
}

.custom-dropdown .dropdown-item:hover {
  color: #000;
  padding-left: 20px;
  transition: .3s all ease;
}

.custom-dropdown .dropdown-item:hover:before {
  opacity: 1;
  visibility: visible;
  width: 6px;
}

.custom-dropdown .dropdown-menu {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  left: 0 !important;
  -webkit-transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
  -o-transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
  transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
  visibility: hidden;
}

.custom-dropdown .dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  margin-top: 20px !important;
}

.custom-dropdown.show .dropdown-link {
  color: #fff;
  background: #007bff;
}


/* end special dropdown menu */

/* start special dropdown user */

.custom-dropdown-user .btn:active,
.custom-dropdown-user .btn:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none;
}

.custom-dropdown-user .btn.btn-custom {
  border: 1px solid #efefef;
}


.custom-dropdown-user .dropdown-item {
  border-bottom: 1px solid #efefef;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 10px;
  position: relative;
  min-height: 60px;
}

.custom-dropdown-user .dropdown-item:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  background: #007bff;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.custom-dropdown-user .dropdown-item:last-child {
  border-bottom: none;
}

.custom-dropdown-user .dropdown-item:hover {
  color: #000;
  padding-left: 20px;
  transition: .3s all ease;
}

.custom-dropdown-user .dropdown-item:hover:before {
  opacity: 1;
  visibility: visible;
  width: 6px;
}

.custom-dropdown-user .dropdown-menu {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  left: 0 !important;
  -webkit-transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
  -o-transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
  transition: .3s margin-top ease, .3s opacity ease, .3s visibility ease;
  visibility: hidden;
}

.custom-dropdown-user .dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  margin-top: 20px !important;
}

.custom-dropdown-user.show .dropdown-link {
  color: #fff;
  background: #007bff;
}

/* end special dropdown user */

@media (max-width: 375px) {

  .image-wedding-brand {
    margin-left: 130px;
    margin-top: 40px;
    position: absolute;
    z-index: 999;
  }

  .fs-25 {
    font-size: 2rem !important;
  }

  .bg-content {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.535) 0%, rgba(0, 60, 172, 0.535)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-join {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.535) 0%, rgba(0, 60, 172, 0.535)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-1 {
    background: linear-gradient(60deg, rgba(255, 97, 242, 0.535) 0%, rgba(143, 0, 172, 0.535)0%), url(../img/woman-art-school-wearing-apron-drawing-easel.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-2 {
    background: linear-gradient(60deg, rgba(134, 18, 201, 0.535) 0%, rgba(0, 55, 172, 0.535)0%), url(../img/cropped-photo-serious-young-man-sitting-office-coworking.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-3 {
    background: linear-gradient(60deg, rgba(247, 85, 169, 0.535) 0%, rgba(247, 85, 112, 0.535) 0%), url(../img/groom-putting-ring-bride-s-finger.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .typed-text-container {
    margin: 0;
  }

  .typed-text-container span {
    font-size: 40px;
    display: inline-block;
    font-weight: 800;
    color: #88bcff;
    line-height: 53px;
    display: none;
  }

  .typed-text-container span.spin-words {
    display: block;
    animation: spin_words .5s ease;
  }

  .typed-text-container span:nth-child(2) {
    font-size: 35px;
  }

  @keyframes spin_words {
    0% {
      transform: translateY(100%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  .inner-header {
    height: 150vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .white-collapse {
    padding: 8px 7px 20px 20px;
    color: #fff;
  }

}

@media (max-width: 991px) {
  a.login {
    border-radius: 100px;
    width: 90%;
    padding: 10px 0 10px 0px;
    border-color: none;
  }

  .white-collapse {
    padding: 8px 7px 20px 20px;
    color: #fff;
  }

  .b-example-divider {
    border: .5px solid rgba(0, 0, 0, 0.096);
    border-width: 1px 0;
    margin-top: 0px;
  }

  a.login {
    border-radius: 100px;
    width: 100%;
    padding: 8px 0;
    border-color: none;
  }
}

@media (max-width: 768px) {
  .fs-25 {
    font-size: 2.2rem !important;
  }

  .image-wedding-brand {
    margin-left: 220px;
    margin-top: 40px;
    position: absolute;
    z-index: 999;
    width: 60px;
    height: 60px;
  }

}

/*Shrinking for mobile*/
@media (min-width: 768px) {

  .image-wedding-brand {
    margin-left: 260px;
    margin-top: 40px;
    position: absolute;
    z-index: 999;
    width: 60px;
    height: 60px;
  }

  .fs-25 {
    font-size: 3.7rem !important;
  }

  .idea .img::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 80%;
    left: 10%;
    background: #99daee77;
    border-radius: 15px;
    transform: rotate(12deg);
  }

  .idea .img::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 80%;
    left: 10%;
    background: #99daeeb7;
    border-radius: 15px;
    transform: rotate(6deg);
  }

  .idea .img {
    position: relative;
  }

  .idea .img img {
    position: relative;
    z-index: 3;
    width: 80%;
    border-radius: 15px;
  }

  .pad {
    padding-top: 100px;
  }

  .carousel-control-prev {
    left: 0px;
  }

  .carousel-control-next {
    right: 0px;
  }

  .typed-text-container {
    margin: 0;
  }

  .backdrop {
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: #94b6ff65;
    border-radius: 30px;
    padding-top: 30px;
  }

  .img-backdrop {
    width: 100%;
    border-radius: 60px;
    position: absolute;
  }

  .typed-text-container span {
    font-size: 40px;
    display: inline-block;
    font-weight: 800;
    color: #88bcff;
    line-height: 53px;
    display: none;
  }

  .typed-text-container span.spin-words {
    display: block;
    animation: spin_words .5s ease;
  }

  .typed-text-container span:nth-child(2) {
    font-size: 35px;
  }

  @keyframes spin_words {
    0% {
      transform: translateY(100%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  .white.collapse .container-content {
    max-width: 1200px;
  }



  .bg-join {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.836) 0%, rgba(0, 60, 172, 0.795)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 65px;
  }

  .bg-content {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.535) 0%, rgba(0, 60, 172, 0.535)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-1 {
    background: linear-gradient(60deg, rgba(255, 97, 242, 0.535) 0%, rgba(143, 0, 172, 0.535)0%), url(../img/woman-art-school-wearing-apron-drawing-easel.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-2 {
    background: linear-gradient(60deg, rgba(134, 18, 201, 0.535) 0%, rgba(0, 55, 172, 0.535)0%), url(../img/cropped-photo-serious-young-man-sitting-office-coworking.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-3 {
    background: linear-gradient(60deg, rgba(247, 85, 169, 0.535) 0%, rgba(247, 85, 112, 0.535) 0%), url(../img/groom-putting-ring-bride-s-finger.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgb(0 36 139 / 10%);
    border: solid rgba(0, 0, 0, .15);
    border-width: 0px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    margin-bottom: 150px;
  }

  .space {
    padding: 20px 70px 20px 70px;
    justify-content: center;
  }

  .space1 {
    padding: 20px 70px 20px 70px;
    justify-content: center;
  }

  .card-link:hover .card {
    box-shadow: 0px 0 25px 0 rgb(0, 119, 255, 0.1);
    border: 3px solid transparent;
    border-radius: 40px;
    border-style: solid;
    background: linear-gradient(white, white) padding-box,
      linear-gradient(to right, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%) border-box;
    transform: translateY(-20px);
  }

  .card-link .card i {
    color: #0000ad;
  }

  .card-link:hover .card i {
    color: #fff;
    transform: rotate(12deg);
  }

  .card-link .card h5 {
    color: #0000ad;
  }

  /* .card-link:hover .card h5 {
    color: #fff;
  } */

  .card-link:hover .card .feature-icon-verysmall {
    background: #fff;
    color: rgb(0, 53, 197) !important;
  }

  .card-link:hover {
    color: #000;
    text-decoration: none;
  }

  .card-link .card {
    transition: 0.5s;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
      rgb(51, 105, 255) border-box;
  }


  a.login {
    border-radius: 100px;
    width: 100%;
    padding: 10px 0 10px 0px;
    border-color: none;
  }

  .a-divider {
    border-bottom: 4px solid rgba(59, 59, 59, 0.096);
    border-width: 2px 0;
    margin-top: 10px;
    width: 95%;
    margin-left: 10px;
  }

  .bg-content-blk {
    background: rgba(0, 92, 197, 0.589);
    background-repeat: no-repeat;
    background-size: cover;
    height: 180vh;
    background-position: center center;
  }

  .feature-icon-medium {
    width: 2.7rem;
    height: 2.7rem;
    background-color: #ffffffd0;
    box-shadow: 2px auto #333333;
  }

  .feature-icon-verysmall {
    width: 2.7rem;
    height: 2.7rem;
    background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
    color: #fff;
  }

  .modal-backdrop {
    opacity: 0;
  }

  .modal-backdrop .show {
    opacity: 0;
  }

  .waves {
    height: 50px;
    min-height: 50px;
    margin-bottom: -4px;
    /*Fix for safari gap*/
  }

  .panel1 {
    padding: 12rem 0;
    z-index: 99999;
    margin-top: -200px;
  }

  .panel2 {
    padding: 1rem 0 0rem 0;
    z-index: 99999;
    margin-top: 0px;
  }

  .none-border {
    border: none;
  }

  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }

  .image-top {
    width: 300px;
    margin-top: 0px;
  }

  .text-top {
    margin-top: 10px;
    font-size: 38px;
    color: rgb(198, 225, 255);
  }

  .text-middle {
    margin-top: -11px;
    font-size: 30px;
    font-weight: 600;
    color: rgb(152, 179, 255);
  }

  .text-justify-bottom {
    margin-top: 16px;
    font-size: 15px;
    text-align: justify;
    font-weight: 500;
    color: rgb(212, 242, 255);
  }

  .bg-only {
    background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    font-family: 'Poppins', sans-serif;
  }

  a.standard {
    border-radius: 0px;
    width: 40%;
    text-decoration: none;
    font-size: 16px;
    padding: 13px;
  }

  .timeline:before {
    left: 50%;
  }

  .timeline>li {
    min-height: 100px;
    margin-bottom: 100px;
  }

  .timeline>li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }

  .timeline>li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }

  .timeline>li .timeline-image h4,
  .timeline>li .timeline-image .h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }

}

.front {
  z-index: 999;
}

.nav {
  display: block;
}

.panel h4 {
  color: #00007c;
  text-transform: capitalize;
}

@media (min-width: 992px) {

  .fs-25 {
    font-size: 4rem;
  }

  .idea .img::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 80%;
    left: 10%;
    background: #99daee77;
    border-radius: 15px;
    transform: rotate(12deg);
  }

  .idea .img::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 80%;
    left: 10%;
    background: #99daeeb7;
    border-radius: 15px;
    transform: rotate(6deg);
  }

  .idea .img {
    position: relative;
  }

  .idea .img img {
    position: relative;
    z-index: 3;
    width: 80%;
    border-radius: 15px;
  }

  .scroll-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    color: #fff;
    background: rgba(0, 39, 145, 0.603);
    line-height: 46px;
    z-index: 1;
  }

  .scroll-to-top:focus,
  .scroll-to-top:hover {
    color: white;
  }

  .scroll-to-top:hover {
    background: rgb(0, 39, 145);
  }

  .scroll-to-top i {
    font-weight: 300;
  }

  .copy {
    display: none;
  }

  .nav-link:hover,
  .nav-link:active {
    color: #b1fcff;
  }

  .nav-link {
    color: #fff;
  }

  .navbar-nav .nav-link.active {
    color: #b1fcff;
  }

  .pad {
    padding-top: 0px;
  }

  .single-gallery img {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 100%;
  }

  .card-1 {
    border-radius: 20px;
    height: 90%;
    border-color: transparent;
    padding: 45px 33px;
    box-shadow: 0px 0 25px 0 rgba(134, 134, 134, 0.274);
  }

  .card {
    border-radius: 20px;
    border-color: transparent;
    height: 100%;
    padding: 45px 33px;
  }

  .backdrop {
    width: 24%;
    height: 40%;
    position: absolute;
    background-color: #94b6ff65;
    border-radius: 30px;
    padding: 2rem;
  }

  .img-backdrop {
    width: 24%;
    border-radius: 60px;
    position: absolute;
    padding: 2rem;
  }

  .carousel-control-next {
    right: 32px;
  }

  #introCarousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 90%;
  }

  #myCarousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 90%;
  }

  #sliderCarousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 90%;
  }

  .bg-join {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.836) 0%, rgba(0, 60, 172, 0.795)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.535) 0%, rgba(0, 60, 172, 0.535)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-1 {
    background: linear-gradient(60deg, rgba(255, 97, 242, 0.535) 0%, rgba(143, 0, 172, 0.535)0%), url(../img/woman-art-school-wearing-apron-drawing-easel.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-2 {
    background: linear-gradient(60deg, rgba(134, 18, 201, 0.535) 0%, rgba(0, 55, 172, 0.535)0%), url(../img/cropped-photo-serious-young-man-sitting-office-coworking.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .bg-content-3 {
    background: linear-gradient(60deg, rgba(247, 85, 169, 0.535) 0%, rgba(247, 85, 112, 0.535) 0%), url(../img/groom-putting-ring-bride-s-finger.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 0px 0;
  }

  .image {
    position: relative;
    /* atau absolute */
    animation-name: move-down;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes move-down {
    0% {
      top: 0;
    }

    100% {
      top: 30px;
    }
  }

  .typed-text-container {
    margin: 0;
  }

  .typed-text-container span {
    font-size: 40px;
    display: inline-block;
    font-weight: 800;
    color: #88bcff;
    line-height: 60px;
    display: none;
  }

  .typed-text-container span.spin-words {
    display: block;
    animation: spin_words .5s ease;
  }

  .typed-text-container span:nth-child(2) {
    font-size: 40px;
  }

  @keyframes spin_words {
    0% {
      transform: translateY(100%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  .bg-blk {
    background-color: rgba(0, 60, 172, 0.678);
    background-repeat: no-repeat;
    background-size: cover;
    height: 27vh;
    background-position: center center;
  }

  .panel-statis {
    margin-top: 0px;
  }


  .panel2 {
    padding: 1rem 0 0rem 0;
    z-index: 99999;
    margin-top: 0px;
  }

  .space {
    padding-right: 50px;
    padding-left: 50px;
  }

  .space1 {
    padding-right: 50px;
    padding-left: 50px;
    border-left: 1px solid rgba(187, 227, 240, 0.808);
    border-right: 1px solid rgba(187, 227, 240, 0.808);
    box-shadow: 2px #000;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  a.login {
    border-radius: 100px;
    width: 230%;
    padding: 8px 0;
    border-color: none;
  }

  .card-link {
    text-decoration: none;
    min-height: 100%;
  }

  .card-link-1 {
    text-decoration: none;
  }

  .card-link-2 {
    text-decoration: none;
  }

  .card-link-3 {
    text-decoration: none;
  }

  .panel {
    padding: 13rem 0 0 0;
    z-index: 99999;
    margin-top: -300px;
  }

  .panel1 {
    padding: 10rem 0px 5rem 0rem;
    z-index: 99999;
    margin-top: 0px;
  }

  .panel2 {
    padding: 1rem 0 0rem 0;
    z-index: 99999;
  }

  .font-blue {
    color: rgb(0, 53, 197) !important;
  }

  .page-section {
    padding: 12rem 0;
  }

  .header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
    color: white;
  }

  .bg-join {
    background: linear-gradient(60deg, rgba(0, 60, 172, 0.836) 0%, rgba(0, 60, 172, 0.795)0%), url(../img/close-up-businessman-with-digital-tablet.jpg) fixed center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    padding: 7px 0;
  }

  .inner-header {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flat-top {
    margin-top: 100px;
  }

  .image-top {
    margin-top: 70px;
    width: 500px;
  }

  .text-top {
    margin-top: 120px;
    font-size: 38px;
    color: rgb(198, 225, 255);
    padding: 0px 35px 0px 0px;
  }

  .text-middle {
    margin-top: -11px;
    font-size: 40px;
    font-weight: 600;
    color: rgb(152, 179, 255);
    padding: 0px 35px 0px 0px;
  }

  .text-justify-bottom {
    margin-top: 11px;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 35px 0px 0px;
    color: rgb(212, 242, 255);
  }

  a.standard {
    border-radius: 0px;
    width: 30%;
    text-decoration: none;
    font-size: 16px;
    padding: 13px;
  }

  .stop {
    padding: 10px 35px 0px 0px;
  }

  a.login {
    border-radius: 100px;
    width: 100%;
    padding: 10px 30px;
    border-color: none;
  }

  .bg-only {
    transition: all 0.5s;
    background: linear-gradient(60deg, rgb(20, 0, 99) 0%, rgb(0, 53, 197)0%);
    padding-bottom: 1.1rem;
    padding-top: 1.1rem;
    font-family: 'Poppins', sans-serif;
  }

  .bg-only.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }


  a.register {
    border-radius: 100px;
    width: 50%;
    padding: 10px;
    border-color: none;
  }

  .timeline>li {
    min-height: 150px;
  }

  .timeline>li .timeline-panel {
    padding: 0 20px 20px;
  }

  .timeline>li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }

  .timeline>li .timeline-image h4,
  .timeline>li .timeline-image .h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    padding: 0 20px 20px;
  }

}

.text-center {
  text-align: center;
}

.bg-trasparent {
  background-color: transparent !important;
}

.d-block {
  color: #00007c;
}

.w-700px {
  width: 700px;
}

.page-section {
  padding: 12rem 0;
}

.panel-text {
  padding: 10px 0;
}

@media (min-width: 1000px) {

  .card-1 {
    border-radius: 20px;
    height: 85%;
    border-color: transparent;
    padding: 45px 33px;
    box-shadow: 0px 0 25px 0 rgba(134, 134, 134, 0.274);
  }

  .card {
    border-radius: 20px;
    border-color: transparent;
    height: 100%;
    padding: 0px 0px;
  }

  .card-link {
    text-decoration: none;
  }

  .card-link-1 {
    text-decoration: none;
  }

  .card-link-2 {
    text-decoration: none;
  }

  .card-link-3 {
    text-decoration: none;
  }

  .panel1 {
    padding: 3rem 0px 5rem 0rem;
    z-index: 99999;
    margin-top: 0px;
  }

  .image-service1 {
    width: 2em;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .icon-square {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 30px;
  }

  .text-top {
    margin-top: 120px;
    font-size: 38px;
    color: rgb(198, 225, 255);
    padding: 0px 35px 0px 0px;
  }

  .font-blue {
    color: rgb(0, 53, 197) !important;
  }

  .text-middle {
    margin-top: -11px;
    font-size: 35px;
    font-weight: 600;
    color: rgb(152, 179, 255);
    padding: 0px 35px 0px 0px;
  }

  .bg-blk {
    background-color: rgba(0, 60, 172, 0.678);
    background-repeat: no-repeat;
    background-size: cover;
    height: 27vh;
    background-position: center center;
  }

  .panel-statis {
    margin-top: 0px;
  }

  .space {
    padding-right: 50px;
    padding-left: 50px;
  }

  .space1 {
    padding-right: 50px;
    padding-left: 50px;
  }

  .rule-text h2::before {
    width: 30%;
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }

  .rule-text h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
  }

}

@media (min-width: 1200px) {
  .container-content {
    max-width: 1250px;
  }

  .container-tabs {
    max-width: 1250px;
  }

  .timeline>li {
    min-height: 100px;
  }

  .timeline>li .timeline-panel {
    padding: 0 20px 20px 100px;
  }

  .timeline>li .timeline-image {
    width: 6rem;
    height: 6rem;
    margin-left: -48px;
  }

  .timeline>li .timeline-image h4,
  .timeline>li .timeline-image .h4 {
    margin-top: 28px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    padding: 0 100px 20px 20px;
  }

  .fs-20 {
    font-size: 3.2rem;
  }

  .line_height-1 {
    line-height: 80px;
  }

  .image-wedding-brand {
    margin-left: 460px;
    margin-top: 0px;
    position: absolute;
    z-index: 999;
  }


}